CC_FACEIDS_URL=
CC_FACEIDS_USER=
CC_FACEIDS_PASSWORD=

CC_FACEIDS_EVENT_TOKEN=
CC_FACEIDS_EVENT_CAMERA=
CC_FACEIDS_WATCHLIST=

CC_FACEIDS_CAMERA_ID=

CC_ENABLE_TERMINATE_SESSIONS=

CC_MINIO_ENDPOINT=
CC_MINIO_PORT=
CC_MINIO_ACCESSKEY=
CC_MINIO_SECRETKEY=


