CC_FINDFACE_URL=
CC_FINDFACE_USER=
CC_FINDFACE_PASSWORD=

CC_FINDFACE_EVENT_TOKEN=
CC_FINDFACE_EVENT_CAMERA=
CC_FINDFACE_WATCHLIST=

CC_FINDFACE_CAMERA_ID=

CC_ENABLE_TERMINATE_SESSIONS=

CC_MINIO_ENDPOINT=
CC_MINIO_PORT=
CC_MINIO_ACCESSKEY=
CC_MINIO_SECRETKEY=


